<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerceau</title>
    <style>
        /* Some basic styles for centering and presentation */
        body {
            font-family: Kozuka Gothic;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
			font-size: 4em;
            margin-bottom: 90px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Styling for main items */
        ul > li {  /* Direct child selector to target only main items */
            margin-bottom: 30px;
            font-size: 2em;
        }
        
        /* Styling for subitems */
        ul li ul { /* Target ul inside an li */
            padding-left: 20px;
        }

        ul li ul li { /* Target li inside an ul which is inside another li */
            font-size: 1.5rem;
            margin-bottom: 5px; /* Adjusted this for even less spacing */
        }
		
    </style>
</head>

<body>
	<!-- <script> -->
        <!-- var password = prompt('Mot de passe ?', ''); -->
        <!-- if (password != 'hypnotism-fidelity-ample4') { // Replace 'yourpassword' with the password you want to set -->
            <!-- window.location.href = 'about:blank';  // Redirect them to a blank page if the password is wrong -->
        <!-- } -->
    <!-- </script> -->
	
    <h1>Cerceau</h1>
    <ul>
        <li>
            Renforcement
            <ul>
                <li>Rentrées d'épaules (simples, en arrière, en avant, circulaires</li>
				<li>Tenir avec un bras, tourner</li>
				<li>Serrer et relâcher ses deux jarrets</li>
				<li>Abdos depuis deux jarrets</li>
				<li>Montées de genoux et/ou jambe à l'équerre</li>
				<li>Inversion bras pliés et bras tendus</li>
				<li>Ballants</li>
            </ul>
        </li>
        <li>
            Techniques
            <ul>
                <li>Un jarret</li>
				<li>Coups de pieds</li>
				<li>Talons</li>
            </ul>
        </li>
        <li>
            Montées
            <ul>
                <li>Montée deux jarrets avec élan</li>
				<li>Montée un jarret</li>
					<ul>
						<li>Subitem 1 under Montée un jarret</li>
						<li>Subitem 2 under Montée un jarret</li>
						<li>Subitem 3 under Montée un jarret</li>
					</ul>
				<li>Mise en ventre</li>
				<li>Mise en ventre un jarret</li>
            </ul>
        </li>
		<li>
            Figures depuis un jarret
            <ul>
                <li></li>
            </ul>
        </li>
		<li>
            Figures depuis un départ assis sur le cerceau
            <ul>
                <li></li>
            </ul>
        </li>
		<li>
            Figures dans l'élingue
            <ul>
                <li></li>
            </ul>
        </li>
		<li>
    </ul>
</body>

</html>
