<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trapèze</title>
    <style>
        /* Some basic styles for centering and presentation */
        body {
            font-family: Kozuka Gothic;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
			font-size: 4em;
            margin-bottom: 90px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Styling for main items */
        ul > li {  /* Direct child selector to target only main items */
            margin-bottom: 30px;
            font-size: 2em;
        }
        
        /* Styling for subitems */
        ul li ul { /* Target ul inside an li */
            padding-left: 20px;
        }

        ul li ul li { /* Target li inside an ul which is inside another li */
            font-size: 1.5rem;
            margin-bottom: 5px; /* Adjusted this for even less spacing */
        }
		
    </style>
</head>

<body>
	<!-- <script> -->
        <!-- var password = prompt('Mot de passe ?', ''); -->
        <!-- if (password != 'hypnotism-fidelity-ample4') { // Replace 'yourpassword' with the password you want to set -->
            <!-- window.location.href = 'about:blank';  // Redirect them to a blank page if the password is wrong -->
        <!-- } -->
    <!-- </script> -->
	
    <h1>Trapèze</h1>
    <ul>
        <li>
            Renforcement
            <ul>
                <li>Rentrés d'épaules (simples, en arrière, en avant, circulaires</li>
				<li>Tenir avec un bras</li>
				<li>Skin the cat</li>
				<li>Serrer et relâcher ses deux jarrets</li>
				<li>Abdos depuis deux jarrets</li>
				<li>Montées de genoux</li>
				<li>Montées de jambes à l'équerre</li>
				<li>Inversion bras pliés et bras tendus</li>
				<li>Meat hooks</li>
				<li>Ballants</li>
				<li>Séries de mises en ventre</li>
            </ul>
        </li>
        <li>
            Techniques
            <ul>
                <li>Un jarret</li>
				<li>Coups de pieds</li>
				<li>Talons</li>
				<li>Équilibre de rein</li>
				<li>Équilibre ventre</li>
				<li>Équilibre assis</li>
            </ul>
        </li>
        <li>
            Montées
            <ul>
                <li>Montée deux jarrets avec élan</li>
				<li>Montée rouleaux deux jarrets</li>
				<li>Montée rouleaux un jarret</li>
				<li>Montée en galipette pour arriver debout sur la barre</li>
				<li>Départ debout et galipette pour arriver assis sur la barre</li>
            </ul>
        </li>
		<li>
            Figures sous la barre
            <ul>
                <li>Nids d'oiseau</li>
				<li>Écart sous le cerceau</li>
				<li>Écart sous le cerceau de profil</li>
				<li>Mexicain</li>
				<li>Sirène</li>
				<li>Sirène inversée</li>
				<li>Écart avec même bras et même jambe accrochés</li>
            </ul>
        </li>
		<li>
            Figures depuis une mise en ventre
            <ul>
                <li>Chute écart</li>
				<li><a href="https://drive.google.com/file/d/1SD9CUd2p_A3A8TsiUA9r1cwkmLideedO/view?usp=drive_link">Sirène</a></li>
				<li>Rouleaux</li>
            </ul>
        </li>
		<li>
            Figures depuis un départ assis sur le trapèze
            <ul>
                <li>Drapeau</li>
				<li>Planche</li>
				<li><a href="https://drive.google.com/file/d/1BzSSqn8ZQh205SLYINpz138cOW7iarsV/view?usp=drive_link">Écart et équilibre de rein</a></li>
				<li><a href="https://drive.google.com/file/d/1aRRA5tUEdZgoD6yRq-OZRJ6fJIHWK_cO/view?usp=drive_link">Amazone</a></li>
				<li>Gazelle</li>
				<li>Gazelle et enroulé puis écart</li>
				<li><a href="https://drive.google.com/file/d/1_5TIS7Uow2I0YA6ddwcV6KMDBfOkiCyh/view?usp=drive_link">Enroulé puis inversion</a></li>
            </ul>
        </li>
		<li>
            Figures dans les cordes
            <ul>
                <li>Plume</li>
					<ul>
						<li><a href="https://drive.google.com/file/d/12CQ8W_tBopNI3Hn6xLacJ-zm7uYJDu6a/view?usp=drive_link">Sortie glissée</a></li>
						<li><a href="https://drive.google.com/file/d/1oYdHqkPiI_oUW9PNaFEFxXhNO9pCgjGy/view?usp=drive_link">Sortie Drapeau</a></li>
					</ul>
				<li><a href="https://drive.google.com/file/d/1cFUMa0x414hwdsGEFZhsElWowuh_8CjY/view?usp=drive_link">Croix dans le dos, sortie une jambe</a></li>
				<li>Fakir</li>
            </ul>
        </li>
		<li>
    </ul>
</body>

</html>
